* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: Arial, sans-serif;
    height: 100%;
    margin: 0;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #007bff;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.hero {
    background-image: url('header-bg.jpg'); /* Replace with actual image URL */
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 80px; /* Adjust for fixed header */
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
}

.hero-text {
    position: relative;
    text-align: center;
    color: white;
}

.hero-text h1 {
    font-size: 4rem;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 1.5rem;
    margin-bottom: 40px;
}

.explore-btn {
    background-color: #28a745;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
}

.explore-btn:hover {
    background-color: #218838;
}

button {
    background-color: #28a745;
    border: none;
    color: #fff;
    padding: 1em 2em;
    font-size: 1.2em;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

.places {
    padding: 4em 0;
    text-align: center;
}

.places h2 {
    font-size: 2.5em;
    margin-bottom: 1em;
}

.places p {
    font-size: 1.2em;
    margin-bottom: 2em;
}

.region-filters {
    margin-bottom: 2em;
}

.region-filters .filter-btn {
    background-color: #333;
    color: #fff;
    padding: 0.5em 1em;
    margin: 0 0.5em;
    border: none;
    cursor: pointer;
}

.region-filters .filter-btn:hover {
    background-color: #555;
}

.places-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.place-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 1em;
    padding: 1em;
    max-width: 300px;
}

.place-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.place-details {
    display: none;
    margin-top: 0.5em;
}

button {
    margin-top: 1em;
    background-color: #007bff;
}

button:hover {
    background-color: #0056b3;
}

.container {
    width: 100%;
    padding: 20px;
    text-align: center;
}

.header {
    background-image: url('service-bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 50px;
    color: white;
}

.header h1 {
    font-size: 2.5rem;
}

.header p {
    font-size: 1.2rem;
    margin-top: 10px;
}

#bookticket {/* Book Your Ticket Section Styling */

    padding: 20px;
    background-color: #f9f9f9;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  
  #bookticket h2 {
    text-align: center;
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }
  
  #bookticket form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  #bookticket form label {
    font-weight: bold;
    color: #333;
  }
  
  #bookticket form input,
  #bookticket form select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
    background-color: white;
  }
  
  #bookticket form input:focus,
  #bookticket form select:focus {
    border-color: #007bff;
    outline: none;
  }
  
  #bookticket .btn {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  #bookticket .btn:hover {
    background-color: #0056b3;
  }
  
  /* Mobile Responsive Adjustments */
  @media screen and (max-width: 768px) {
    #bookticket {
      padding: 15px;
    }
  }  

.services {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.service-box {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 0 15px;
    width: 250px;
    text-align: center;
    transition: transform 0.3s;
}

.service-box:hover {
    transform: translateY(-10px);
}

.icon {
    width: 50px;
    margin-bottom: 20px;
}

.service-box h2 {
    font-size: 1.5rem;
    color: #0f1a3b;
    margin-bottom: 15px;
}

.service-box p {
    font-size: 1rem;
    color: #555;
}

.footer {
    background-color: #0f1a3b;
    color: white;
    padding: 40px 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    margin: 0 20px;
}

.footer-section h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: white;
}

.footer-section p {
    font-size: 1rem;
    line-height: 1.6;
    color: #b3b3b3;
}

.footer-section .copyright {
    margin-top: 15px;
    font-size: 0.9rem;
}

.footer-section .heart {
    color: #56ab2f;
}

.footer-section a {
    color: #56ab2f;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

.newsletter input[type="email"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 80%;
    font-size: 1rem;
    margin-right: 10px;
}

.newsletter button {
    padding: 10px 15px;
    border: none;
    background-color: #56ab2f;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
}

#submission-status {
    margin-top: 10px;
    color: #b3b3b3;
    font-size: 0.9rem;
    visibility: hidden;
}

.social-icons {
    display: flex;
    margin-top: 10px;
}

.social-icons a {
    color: white;
    font-size: 1.5rem;
    margin-right: 15px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #56ab2f;
}